namespace B.EK.Models
{
    /// <summary>
    /// Виды проверок
    /// </summary>
    public enum OptionWmType : int
    {
        /// <summary>
        /// Заводские испытания
        /// Проведение проверки от начала до конца в автоматическом режиме
        /// </summary>
        ZI,

        /// <summary>
        /// приемосдаточные испытания
        /// Проведение проверки от начала до конца в автоматическом режиме
        /// </summary>
        PSI,

        /// <summary>
        /// НСТ.
        /// Проведение проверки в режиме отладки с возможностью выбора операций в ручном режиме.
        /// </summary>
        NST,
    }
}
